In [2]:
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import pandas as pd

In [11]:
datasets_path = "/home/artorius/Code/ESGI/BI/BI_couscous/datasets/"

## Categories

In [13]:

df_categories = pd.read_csv(f"{datasets_path}categories.csv")
df_categories

    CategoryID CategoryName
0            1  Confections
1            2   Shell fish
2            3      Cereals
3            4        Dairy
4            5    Beverages
5            6      Seafood
6            7         Meat
7            8        Grain
8            9      Poultry
9           10       Snails
10          11      Produce

In [14]:
df_categories.describe()

       CategoryID
count   11.000000
mean     6.000000
std      3.316625
min      1.000000
25%      3.500000
50%      6.000000
75%      8.500000
max     11.000000

## Cities

In [16]:
df_cities = pd.read_csv(f"{datasets_path}cities.csv")
df_cities

    CityID        CityName  Zipcode  CountryID
0        1          Dayton    80563         32
1        2         Buffalo    17420         32
2        3         Chicago    44751         32
3        4         Fremont    20641         32
4        5  Virginia Beach    62389         32
..     ...             ...      ...        ...
91      92         Hialeah    34375         32
92      93          Jersey    55355         32
93      94         Yonkers     7430         32
94      95         Garland    73265         32
95      96      Pittsburgh    14257         32

[96 rows x 4 columns]

In [18]:
df_cities.describe()

          CityID       Zipcode  CountryID
count  96.000000     96.000000       96.0
mean   48.500000  51245.302083       32.0
std    27.856777  29883.397049        0.0
min     1.000000    157.000000       32.0
25%    24.750000  21780.500000       32.0
50%    48.500000  51700.000000       32.0
75%    72.250000  79867.750000       32.0
max    96.000000  97859.000000       32.0

## Countries

In [19]:
df_countries = pd.read_csv(f"{datasets_path}countries.csv")
df_countries

     CountryID CountryName CountryCode
0            1     Armenia          AN
1            2      Canada          FO
2            3      Belize          MK
3            4      Uganda          LV
4            5    Thailand          VI
..         ...         ...         ...
201        202   Greenland          MW
202        203       Niger          SH
203        204    Malvinas          GE
204        205     Mayotte          PG
205        206    Mongolia          MZ

[206 rows x 3 columns]

In [20]:
df_countries.describe()

        CountryID
count  206.000000
mean   103.500000
std     59.611241
min      1.000000
25%     52.250000
50%    103.500000
75%    154.750000
max    206.000000

## Customers

In [21]:
df_customers = pd.read_csv(f"{datasets_path}customers.csv")
df_customers

,CustomerID,FirstName,MiddleInitial,LastName,CityID,Address
0,1,Stefanie,Y,Frye,79,97 Oak Avenue
1,2,Sandy,T,Kirby,96,52 White First Freeway
2,3,Lee,T,Zhang,55,921 White Fabien Avenue
3,4,Regina,S,Avery,40,75 Old Avenue
4,5,Daniel,S,Mccann,2,283 South Green Hague Avenue
...,...,...,...,...,...,...
98754,98755,Yvette,C,Campos,27,945 Oak Parkway
98755,98756,Angelo,X,Mc Millan,82,99 Fabien Street
98756,98757,Shari,J,Prince,81,791 Milton Drive
98757,98758,Stuart,K,Cameron,57,149 Clarendon Road
98758,98759,Willie,E,Lawson,94,50 Fabien Freeway

In [22]:
df_customers.describe()

         CustomerID        CityID
count  98759.000000  98759.000000
mean   49380.000000     48.557661
std    28509.411955     27.660082
min        1.000000      1.000000
25%    24690.500000     25.000000
50%    49380.000000     49.000000
75%    74069.500000     72.000000
max    98759.000000     96.000000

## Employees

In [23]:
df_employees = pd.read_csv(f"{datasets_path}employees.csv")
df_employees

,EmployeeID,FirstName,MiddleInitial,LastName,BirthDate,Gender,CityID,HireDate
0,1,Nicole,T,Fuller,1981-03-07 00:00:00.000,F,80,2011-06-20 07:15:36.920
1,2,Christine,W,Palmer,1968-01-25 00:00:00.000,F,4,2011-04-27 04:07:56.930
2,3,Pablo,Y,Cline,1963-02-09 00:00:00.000,M,70,2012-03-30 18:55:23.270
3,4,Darnell,O,Nielsen,1989-02-06 00:00:00.000,M,39,2014-03-06 06:55:02.780
4,5,Desiree,L,Stuart,1963-05-03 00:00:00.000,F,23,2014-11-16 22:59:54.720
5,6,Holly,E,Collins,1987-01-13 00:00:00.000,M,65,2013-06-22 13:20:18.080
6,7,Chadwick,P,Cook,1970-05-02 00:00:00.000,M,39,2016-07-10 06:22:00.670
7,8,Julie,E,Dyer,1956-12-13 00:00:00.000,M,18,2014-10-14 23:12:53.420
8,9,Daphne,X,King,1956-05-02 00:00:00.000,F,39,2013-04-17 14:48:02.700
9,10,Jean,P,Vang,1963-12-30 00:00:00.000,M,9,2012-07-23 15:02:12.640
10,11,Sonya,E,Dickson,1976-01-14 00:00:00.000,F,12,2016-08-10 15:59:30.360
11,12,Lindsay,M,Chen,1951-09-03 00:00:00.000,F,58,2011-11-03 00:44:25.390
12,13,Katina,Y,Marks,1963-04-18 00:00:00.000,M,68,2011-12-12 10:43:52.940
13,14,Wendi,G,Buckley,1961-09-05 00:00:00.000,M,32,2016-07-11 00:57:58.340
14,15,Kari,D,Finley,1972-02-17 00:00:00.000,M,92,2014-07-13 06:50:11.790
15,16,Chadwick,U,Walton,1951-07-07 00:00:00.000,M,28,2017-02-10 11:21:26.650
16,17,Seth,D,Franco,1989-08-29 00:00:00.000,M,80,2010-07-11 09:23:03.490
17,18,Warren,C,Bartlett,1964-03-09 00:00:00.000,M,58,2010-02-22 21:55:48.620
18,19,Bernard,L,Moody,1970-03-22 00:00:00.000,M,54,2013-11-12 19:25:04.390
19,20,Shelby,P,Riddle,1964-06-13 00:00:00.000,M,14,2013-03-24 08:36:50.020
20,21,Devon,D,Brewer,1966-04-25 00:00:00.000,M,65,2016-01-24 02:13:24.340
21,22,Tonia,O,Mc Millan,1952-03-02 00:00:00.000,F,53,2015-11-25 18:18:23.480
22,23,Janet,K,Flowers,1979-03-01 00:00:00.000,F,7,2010-05-12 02:52:30.370

In [24]:
df_employees.describe()

       EmployeeID     CityID
count    23.00000  23.000000
mean     12.00000  43.782609
std       6.78233  26.381737
min       1.00000   4.000000
25%       6.50000  20.500000
50%      12.00000  39.000000
75%      17.50000  65.000000
max      23.00000  92.000000

## Products

In [25]:
df_products = pd.read_csv(f"{datasets_path}products.csv")
df_products

,ProductID,ProductName,Price,CategoryID,Class,ModifyDate,Resistant,IsAllergic,VitalityDays
0,1,Flour - Whole Wheat,74.2988,3,Medium,2018-02-16 08:21:49.190,Durable,Unknown,0.0
1,2,Cookie Chocolate Chip With,91.2329,3,Medium,2017-02-12 11:39:10.970,Unknown,Unknown,0.0
2,3,Onions - Cippolini,9.1379,9,Medium,2018-03-15 08:11:51.560,Weak,False,111.0
3,4,"Sauce - Gravy, Au Jus, Mix",54.3055,9,Medium,2017-07-16 00:46:28.880,Durable,Unknown,0.0
4,5,Artichokes - Jerusalem,65.4771,2,Low,2017-08-16 14:13:35.430,Durable,True,27.0
...,...,...,...,...,...,...,...,...,...
447,448,Gatorade - Xfactor Berry,76.8988,5,Low,2017-04-22 01:33:00.490,Unknown,False,0.0
448,449,Nantuket Peach Orange,42.1414,4,Low,2017-01-31 09:11:45.450,Unknown,False,0.0
449,450,Wine - Vidal Icewine Magnotta,7.1070,3,Low,2017-12-01 01:00:00.650,Unknown,Unknown,0.0
450,451,Soup - Campbells Tomato Ravioli,93.5384,1,Low,2017-09-16 12:51:38.780,Durable,False,0.0
451,452,Napkin White - Starched,28.5653,11,Low,2017-01-06 14:39:42.890,Durable,Unknown,0.0

In [26]:
df_products.describe()

        ProductID       Price  CategoryID  VitalityDays
count  452.000000  452.000000  452.000000    452.000000
mean   226.500000   50.801471    5.862832     26.030973
std    130.625419   28.616724    3.271694     39.061200
min      1.000000    0.044900    1.000000      0.000000
25%    113.750000   26.504350    3.000000      0.000000
50%    226.500000   52.499500    6.000000      0.000000
75%    339.250000   75.496450    9.000000     52.500000
max    452.000000   99.875500   11.000000    120.000000

## Sales

In [27]:
df_sales = pd.read_csv(f"{datasets_path}sales.csv")
df_sales

,SalesID,SalesPersonID,CustomerID,ProductID,Quantity,Discount,TotalPrice,SalesDate,TransactionNumber
0,1,6,27039,381,7,0.0,0.0,2018-02-05 07:38:25.430,FQL4S94E4ME1EZFTG42G
1,2,16,25011,61,7,0.0,0.0,2018-02-02 16:03:31.150,12UGLX40DJ1A5DTFBHB8
2,3,13,94024,23,24,0.0,0.0,2018-05-03 19:31:56.880,5DT8RCPL87KI5EORO7B0
3,4,8,73966,176,19,0.2,0.0,2018-04-07 14:43:55.420,R3DR9MLD5NR76VO17ULE
4,5,10,32653,310,9,0.0,0.0,2018-02-12 15:37:03.940,4BGS0Z5OMAZ8NDAFHHP3
...,...,...,...,...,...,...,...,...,...
6758120,6758121,10,50938,300,13,0.0,0.0,2018-04-20 22:39:03.150,AHVBHVO7632V5YYD2VJT
6758121,6758122,18,85668,452,22,0.1,0.0,2018-01-13 15:08:18.700,M4IA0FS13J9F0GJD4BX8
6758122,6758123,21,68409,405,18,0.0,0.0,2018-01-18 12:05:16.950,7VZJ77UGBSX2SNCC1GFW
6758123,6758124,17,90315,104,23,0.0,0.0,2018-02-26 08:13:37.850,3JTF5IF0YJLLXF9IRS8X
6758124,6758125,16,45667,305,12,0.0,0.0,2018-04-17 15:26:30.270,RRBD7S603UIC73B631OF

In [28]:
df_sales.describe()

,SalesID,SalesPersonID,CustomerID,ProductID,Quantity,Discount,TotalPrice
count,6.758125e+06,6.758125e+06,6.758125e+06,6.758125e+06,6.758125e+06,6.758125e+06,6758125.0
mean,3.379063e+06,1.199972e+01,4.939567e+04,2.265474e+02,1.300401e+01,2.996787e-02,0.0
std,1.950903e+06,6.632689e+00,2.850504e+04,1.304744e+02,7.209701e+00,6.398096e-02,0.0
min,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.0
25%,1.689532e+06,6.000000e+00,2.470700e+04,1.140000e+02,7.000000e+00,0.000000e+00,0.0
50%,3.379063e+06,1.200000e+01,4.941400e+04,2.270000e+02,1.300000e+01,0.000000e+00,0.0
75%,5.068594e+06,1.800000e+01,7.407500e+04,3.400000e+02,1.900000e+01,0.000000e+00,0.0
max,6.758125e+06,2.300000e+01,9.875900e+04,4.520000e+02,2.500000e+01,2.000000e-01,0.0